# Ocelot.Discovery.Nacos

./: .gitignore  Ocelot.Discovery.Nacos.sln  README.md
.github/workflows/: main.yml  pr.yml
Ocelot.Discovery.Nacos/: Ocelot.Discovery.Nacos.sln
Ocelot.Discovery.Nacos/src/Ocelot.Discovery.Nacos/: GlobalUsings.cs  Nacos.cs  Ocelot.Discovery.Nacos.csproj
Ocelot.Discovery.Nacos/test/Ocelot.Discovery.Nacos.UnitTest/: NacosProviderFactoryTests.cs  Ocelot.Discovery.Nacos.UnitTest.csproj  OcelotBuilderExtensionsTests.cs
acceptance/: ConcurrentSteps.cs  NacosServiceDiscoveryTests.cs  Ocelot.Discovery.Nacos.AcceptanceTests.csproj  PortFinder.cs  ServiceHandler.cs  Steps.cs  TestHostBuilder.cs
acceptance/LoadBalancer/: ILoadBalancerAnalyzer.cs  LeastConnectionAnalyzer.cs  LeastConnectionAnalyzerCreator.cs  LoadBalancerAnalyzer.cs  LoadBalancerTests.cs  RoundRobinAnalyzer.cs  RoundRobinAnalyzerCreator.cs
src/: Nacos.cs  NacosMiddlewareConfigurationProvider.cs  NacosProviderFactory.cs  Ocelot.Discovery.Nacos.csproj  OcelotBuilderExtensions.cs  Usings.cs
src/Ocelot.Discovery.Nacos/: NacosMiddlewareConfigurationProvider.cs  NacosProviderFactory.cs
unit/: LogEntry.cs  NacosMiddlewareConfigurationProviderTests.cs  NacosProviderFactoryTests.cs  NacosTests.cs  Ocelot.Discovery.Nacos.UnitTest.csproj  Ocelot.Discovery.Nacos.UnitTests.csproj  OcelotBuilderExtensionsTests.cs  TestLogger.cs
